*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #212121

.font-style
    font:
        family: 'Fira Code', monospace
        size: 20px
        weight: 400

main
    text-align: center
    margin-top: 130px
    
.nav
    display: flex
    justify-content: center

.nav a
    text-decoration: none
    color: #eeeeee
    display: block
    margin-top: 4px

.nav h3
    color: #ffd54f
    font-size: 21px
    font-weight: normal

.block-style
    width: 150px
    line-height: 1.4

.live-time
    margin: 30px 0
    font-size: 45px
    color: #ffd54f

.footer
    position: absolute
    bottom: 10px
    width: 100%
    text-align: center
    font:
        size: 13px
        style: normal
    color: gray

.footer a
    color: gray
    text-decoration: none
    
.footer a:hover
    color: white
    







